{
	"name": "selenium-tests",
	"version": "1.0.0",
	"type": "module",
	"description": "Test automation with selenium",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Swikriti Tripathi",
	"license": "ISC",
	"dependencies": {
		"chai": "^5.1.2",
		"chromedriver": "^131.0.5",
		"geckodriver": "^5.0.0",
		"selenium-webdriver": "^4.27.0"
	}
}
