{
	"name": "playwright",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"pw:run": "playwright test ./tests/*.spec.js",
		"pw:run:chrome": "playwright test ./tests/*.spec.js --project=chromium"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": "",
	"devDependencies": {
		"@playwright/test": "^1.49.1",
		"@types/node": "^22.10.5"
	}
}
